.home,
.blog,
.projects
    margin-top: 125px

    > .list
        border-top: 1px solid $epsilon
        margin-top: 20px
        padding-top: 20px
        position: relative
        text-align: center
        &:before
            display: block
            content: " "
            width: 7px
            height: 7px
            border: $epsilon 1px solid
            position: absolute
            top: -5px
            left: 50%
            margin-left: -5px
            background: #FFF
            box-shadow: #FFF 0 0 0 5px
            border-radius: 3px

    > .item
        display: block
        width: 95%
        margin: 5px auto
        flex-direction: column
        > .url
            width: 100%
            display: flex
            align-items: center
            padding: 2px 0
            text-decoration: none

            > .title
                margin: 0
                flex: 1
                font-weight: 500
                white-space: nowrap
                overflow: hidden
                text-overflow: ellipsis
                transition: color ease-in-out .2s

            &:hover > .title
                color: $delta

        aside
            margin-left: 10px
            font-weight: 300
            color: $gama
            text-align: right
            transition: color ease-in-out .2s

        &:hover aside
            color: $alpha

.blog > .list > .item > .url,
.projects > .list > .item > .url
    > .title
        display: inline

    > .emoji
        display: inline
        position: relative
        top: -4px
        margin-right: 10px


.project-elem
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    text-align: center
    margin: 0 auto // Ensure the element centers within its container
    padding: 2px 0 // Space above and below each blog element

    .item
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        width: 100% // Stretches the item across the container
        max-width: 800px // Optional: Restrict the width for readability
        margin: 0 auto // Centers the item itself

        .url
            display: flex
            flex-direction: column
            align-items: center
            justify-content: center
            text-decoration: none
            padding: 5px 0

            &:hover .title
                color: $gama
                transform: scale(1.05)

            &:hover .date
                color: $delta

        .date
            font-size: 1rem
            color: $beta
            font-weight: 400
            text-transform: uppercase
            margin-bottom: 5px
            text-align: center // Ensures date text stays centered

        .title
            font-size: 1.4rem
            font-weight: 600
            color: $delta
            text-align: center // Ensures title is centered
            white-space: nowrap
            overflow: hidden
            text-overflow: ellipsis
            transition: transform 0.2s ease-in-out
