.tags
    margin-top: 0

    h1
        text-align: center

    > .list
        border-top: 0px solid $epsilon
        margin-top: 30px
        padding-top: 40px
        position: relative

        &:before
            display: block
            content: " "
            width: 0px
            height: 0px
            border: $epsilon 0px solid
            position: absolute
            top: -5px
            left: 50%
            margin-left: -5px
            background:  $dracula-current-line
            border-radius: 3px

.tags > .list
    > .item
        display: inline-block
        margin: 0 5px 5px 0
        padding: 5px 10px
        border-radius: 3px
        font-size: 1rem
        text-transform: uppercase
        background: $dracula-foreground
        color: $dracula-current-line

        &.unity3d
            background: $dracula-foreground
            color: $dracula-purple

        &.phl-collective
            background: $dracula-foreground
            color: $dracula-green

        &.c-sharp
            background: $dracula-foreground
            color: $dracula-pink

        &.games
            background: $dracula-foreground
            color: $dracula-orange

        &.horror
            background: $dracula-foreground
            color: $dracula-red

        &.mobile
            background: $dracula-foreground
            color: $dracula-cyan

        &.sproj
            background: $dracula-foreground
            color: $dracula-yellow

        &.ai
            background: $dracula-foreground
            color: $dracula-comment

        &.gdc
            background: $dracula-foreground
            color: $dracula-background

        // Default color for unspecified tags
        &:not(.unity3d):not(.phl-collective):not(.c-sharp):not(.games):not(.horror):not(.mobile):not(.sproj):not(.ai):not(.gdc)
            background: $dracula-foreground
            color: $dracula-current-line

.tag-list > .list
    padding: 0

    > .item
        display: block
        width: 80%
        margin: 0 10%

    > .item > .url
        width: 100%
        height: 100%
        display: block
        padding: 10px 0
        text-decoration: none

    > .item > .url > .title
        margin: 0
        width: 75%
        font-weight: 400
        transition: all ease-in-out .2s
        font-size: 1.6rem

    > .item:hover > .url > .title
        color: $delta

    // maybe we can't nest html5 elements
    // can you help me?
    aside
        position: relative
        top: 2px
        margin: 0
        width: 25%
        float: right
        font-weight: 300
        color: $gama
        text-align: right
        transition: all ease-in-out .2s
        font-size: 1.6rem

    .item:hover .url aside
        color: $alpha

.post-tags .item
    display: inline-block
    margin: 0 5px 5px 0
    padding: 5px 10px
    border-radius: 3px
    font-size: 1rem
    text-transform: uppercase
    background: $dracula-current-line
    color: $dracula-foreground

    &.unity3d
        background: $dracula-purple
        color: $dracula-foreground

    &.phl-collective
        background: $dracula-green
        color: $dracula-foreground

    &.c-sharp
        background: $dracula-pink
        color: $dracula-foreground

    &.games
        background: $dracula-orange
        color: $dracula-foreground

    &.horror
        background: $dracula-red
        color: $dracula-foreground

    &.mobile
        background: $dracula-cyan
        color: $dracula-foreground

    &.sproj
        background: $dracula-yellow
        color: $dracula-foreground

    &.ai
        background: $dracula-comment
        color: $dracula-foreground

    &.gdc
        background: $dracula-background
        color: $dracula-foreground

    // Default color for unspecified tags
    &:not(.unity3d):not(.phl-collective):not(.c-sharp):not(.games):not(.horror):not(.mobile):not(.sproj):not(.ai):not(.gdc)
        background: $dracula-current-line
        color: $dracula-foreground
