.footer-main
    bottom: 20px
    left: 0
    width: 100%
    padding: 10px 0
    color: $gama
    font-size: 1.3rem
    font-weight: 300
    text-align: center
    z-index: 1000

    > p
        padding: 2px
        margin: 2px
        color: $gama

    > .link
        display: inline

        > .icon
            width: 15px !important
            fill: $gama !important
            transition: ease-in-out all .3s
            position: relative
            top: 3px
            display: inherit
            margin: 0

            &:hover
                fill: $delta !important

    > .extra
        color: $gama
        margin-top: 0

        > .link
            color: $beta
            text-decoration: none
            border-bottom: 1px solid transparent
            transition: ease-in-out all .3s
            padding-bottom: 1px

            &:hover
                border-color: $gama
