.header-home
    margin-top: $header-margin-top
    display: block
    margin: 0 auto
    text-align: center
    position: relative
    z-index: 99

    .selfie
        border: 1px solid $epsilon // Accent color
        border-radius: 5px // Slight rounding
        padding: 0px
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.5)
        transition: transform 0.3s, box-shadow 0.3s
        max-width: 70%
        @media #{$mobile}
            max-width: 80%

    > .link > .selfie

        &:hover
            transform: scale(1.05)
            box-shadow: 0 0 1px $gama, 0 0 5px $gama
            border: 2px solid $gama
    
    

    > .title
        font-size: clamp(3rem, 5vw, 10rem)
        margin: 0 0 13px
        color: $text-color

    > .description
        font-size: clamp(2rem, 3vw, 4.8rem)
        font-weight: 300
        font-style: italic
        color: $gama
        font-weight: bold
        width: 70%
        margin: 5px auto 40px

        // if you put some links in your bio. ;)
        a
            font-weight: 200
