$nav-font-size: 2.8rem
$nav-color: $delta
$nav-hover-color: $gama
$nav-active-color: $epsilon // Define a color for the active state
$nav-active-background: $beta // Optional background for active links
$nav-spacing: 2px
$nav-padding: 1px 0

.nav
    position: absolute
    top: 0
    left: 50%
    transform: translateX(-50%)
    width: 100%
    max-width: 1200px
    padding: $nav-padding
    z-index: 1000
    background-color: $background-color

    > .list
        list-style: none
        margin: 0 auto
        padding: 0
        display: flex
        justify-content: center

        > .item
            display: inline-block
            margin-right: $nav-spacing

            > .link
                display: inline-block
                font-weight: 300
                font-size: $nav-font-size
                padding: 20px 10px
                text-decoration: none
                color: $nav-color

                &:hover
                    color: $nav-hover-color
                    text-decoration: none
                    transform: scale(1.01)

                &.active
                    color: $nav-hover-color

    @media #{$mobile}
        width: 100%
        padding: 1px 0

        > .list
            flex-direction: row
            font-size: 1.8rem

            > .item
                margin-right: 0
                margin-bottom: $nav-spacing

                > .link
                    font-size: 1.6rem
                    padding: 10px 5px

                    &.active // Ensure active styles apply on mobile as well
                        color: $nav-active-color
                        background-color: $nav-active-background
                        border-radius: 3px // Adjusted for smaller size
