.project-elem
    display: inline-block
    margin: 0 auto
    text-align: center
    position: relative
    z-index: 99
    padding: 18px
    margin: auto
    

    > .link >.item > .selfie
        border: 5px groove grey
        width: 150px
        height: 150px
        margin-bottom: 25px
        border-radius: 100%
        transition: all .2s
        box-shadow: 1px 1px 10px grey

        &:hover
            opacity: .5
            box-shadow: 0 0px 4px 0 rgba(0,0,0,0.18), 0 0px 12px 0 rgba(0,0,0,0.15)

    > .link > .title
        font-weight: 100

    > .link > .description
        font-size: 1.85rem
        font-weight: 100
        font-style: normal
        color: $gama
        width: 70%
        margin: 0 auto 10px