// Reset and Global Styles
* 
    margin: 0
    padding: 0
    box-sizing: border-box
    scrollbar-width: thin
    scrollbar-color: $go-top $dark-hover
    scroll-behavior: smooth

html
    margin: 0
    padding: 0
    height: 100%
    background-color: $subtitle
    font-size: 65.5%

body
    font-size: 65.5%
    margin: 0
    padding: 0
    background: linear-gradient(to bottom left, $background-color 50%, $background-color-lighter 50%) no-repeat fixed
    background-size: cover
    position: relative
    min-height: 100%
    transition: min-height 0.5s ease-in-out

    &::before
        content: ""
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        opacity: 0.4
        z-index: -1
   
    &::-webkit-scrollbar
        width: 8px
        height: 8px

    &::-webkit-scrollbar-track
        background: $dark-hover
        border-radius: 10px

    &::-webkit-scrollbar-thumb
        background: $go-top
        border-radius: 10px

    &::-webkit-scrollbar-thumb:hover
        background: darken($go-top, 10%)

    @media (max-width: 768px)
        &::-webkit-scrollbar
            display: none

br
    line-height: 0.5px
    display: block
    margin: 0

// Typography
body
    line-height: normal
    font-size: 1.6rem
    font-family: $fontSans
    color: $alpha
    background-color: $background-color
    color: $text-color
    margin: 0
    padding: 0

h1, h2, h3, h4
    margin-top: 80px
    @media (max-width: 768px)
        margin-top: 60px
h5
    margin-top: 20px
    @media (max-width: 768px)
        margin-top: 10px

h1, h2, h3, h4
    font-family: $fontSans
    color: $beta
    font-weight: bold
    -webkit-font-smoothing: antialiased
    text-rendering: optimizeLegibility
    margin-top: 10px
    margin-bottom: 10px

h1
    font-size: clamp(3rem, 3.8vw, 3.8rem)

h2
    font-size: clamp(2.5rem, 3vw, 3rem)

h3
    font-size: clamp(2rem, 2.5vw, 2.5rem)

h4
    font-size: clamp(1.5rem, 2vw, 2rem)
    color: $alpha

h6
    font-size: clamp(1rem, 1.5vw, 1.5rem)
    margin-bottom: 10px
    color: $subtitle

a
    color: $delta
    text-decoration: none

    &:hover
        color: $gama
        transform: scale(1.01)

p
    color: $alpha
    font-weight: 300
    margin-bottom: 20px
    letter-spacing: 0.4px

strong
    color: $gama
    font-weight: 400

ul, ol
    margin: 0
    padding: 0
    list-style: none
    
    li
        font-weight: 300   
        margin-bottom: 10px
        color: $text-color

    strong
        color: $gama
        font-weight: 400

// Image and Figure Styles
img, pre, iframe
    max-width: 100%
    display: block
    margin: 0 auto

img, pre
    border-radius: 4px

iframe
    width: 100%
    height: auto
    display: block
    max-width: 800px
    max-height: 450px
    margin: 0 auto
    aspect-ratio: 16 / 9 

    @media (max-width: 768px)
        aspect-ratio: 16 / 9 // Adjust the aspect ratio for smaller screens

figcaption
    position: relative
    top: -20px
    left: 0
    right: 0
    margin: 0 auto
    width: 100%
    text-align: center
    font-size: 1.3rem
    color: $gama
    font-weight: 300

blockquote
    padding-left: 15px
    border-left: 3px solid #eee

hr
    border: none
    height: 1px
    margin: 40px auto
    background: #eee
    width: 100%

figure.highlight
    width: 100%
    margin: 0

code, tt
    padding: 1px 0
    font-family: $fontMonospace
    font-size: 12px
    line-height: 2rem
    background: #fff
    border-radius: 2px

pre
    box-sizing: border-box
    margin: 0 0 1.75em 0
    width: 100%
    padding: 5px 10px
    font-family: $fontMonospace
    font-size: 1.2rem
    line-height: 2rem
    overflow: auto
    background: #fff
    border: 1px solid $epsilon
    border-radius: 2px

// Wrapper Styles
.wrapper-normal, .wrapper-large
    height: 100%
    width: 100%
    margin: 0 auto
    display: flex
    flex-direction: column
    min-height: 100vh // Ensure the wrapper takes the full height of the viewport

.wrapper-normal
    max-width: 768px

.wrapper-large
    max-width: 1200px // Set max-width to 1200px for a balanced layout

// Specific max-width for the selfie image on the home page
.selfie-home
    max-width: 300px // Set the desired max-width for the selfie image
    margin: 0 auto
    display: block

// Media Queries
@media #{$mobile}
    p
        letter-spacing: 0.2px

    figcaption
        font-size: 1.2rem

    .wrapper-normal, .wrapper-large
        width: 88%

    .content
        padding-top: 20px

@media #{$tablet}
    .wrapper-normal, .wrapper-large
        width: 88%

.content
    flex: 1

.footer-main
    border-top: 0px solid $beta
    padding: 4px 0
    margin: 4px 0 0
    font-size: 1.3rem
    color: $gama
    font-weight: 300
    text-align: center
    width: 100%

.back-to-top
    position: fixed
    bottom: 20px
    right: 20px
    display: none
    width: 50px
    height: 50px
    background-color: $dark-hover
    color: $delta
    font-size: 2.8rem
    border: none
    border-radius: 50%
    cursor: pointer
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1)
    transition: opacity 0.3s ease, transform 0.3s ease
    z-index: 1000

    &:hover
        background-color: $go-top
        color: $gama

    &.visible
        display: block
        opacity: 1
        transform: translateY(0)

    &.hidden
        opacity: 0
        transform: translateY(20px)

    @media (max-width: 768px)
        bottom: 10px
        right: 10px
        width: 40px
        height: 40px
        font-size: 1.8rem

.project-elem-container
    display: grid
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr))
    gap: 20px // Set equal spacing between grid items
    justify-items: center
    align-items: start // Ensure items start at the top of the grid cell
    margin-top: 40px

    @media (max-width: 768px)
        grid-template-columns: 1fr

.project-elem
    display: flex
    flex-direction: column
    text-align: center
    position: relative
    z-index: 99
    width: 100% // Ensure the item takes the full width of the grid cell
    height: auto

    @media (max-width: 768px)
        width: 100% // Allow width to scale to container for smaller screens
        height: auto // Height should adjust accordingly

    > .link > .item
        position: relative
        width: 100%
        height: 100%

        > .selfie
            width: 100%
            height: auto
            object-fit: cover
            border: 1px solid $epsilon
            border-radius: 5px
            padding: 0px

/* Modern sleek scrollbar styles */
::-webkit-scrollbar
    width: 8px
    height: 8px

::-webkit-scrollbar-track
    background: $dark-hover
    border-radius: 10px

::-webkit-scrollbar-thumb
    background: $delta
    border-radius: 10px

::-webkit-scrollbar-thumb:hover
    background: $delta

.logo
    width: 48px !important
    height: 48px !important
    border: 1px !important
    border-radius: 15% !important
    margin-bottom: 8px !important
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1)
    display: flex
    flex-direction: column
    transition: transform 0.3s, box-shadow 0.3s
    @media #{$mobile}
        width: 32px !important
        height: 32px !important
