$fontSans: "Helvetica Neue", Helvetica, Arial, sans-serif
$fontMonospace: "Consolas", Liberation Mono, Menlo, Courier, monospace

 
$text-color: #F8F8F2            // Primary text color (soft white)
$alpha: #F8F8F2                 // Same as primary text
$beta: #6272A4                  // Secondary text color (muted gray-blue)
$gama: #50FA7B                  // Accent color (neon green)
$delta: #FF79C6                 // Button and link color (electric pink)
$epsilon: #44475A               // Border color (dark gray)
$background-color: #1E1E1E

$mobile: "only screen and (max-width: 400px)"
$tablet: "only screen and (min-width: 400px) and (max-width: 1050px)"
$above: "only screen and (min-width: 780px)"
$below: "only screen and (max-width: 780px)"

$header-margin-top: 70px